# TranslationActivity

./: .gitignore  build.gradle  settings.gradle
EditTextModel/: build.gradle
EditTextModel/src/androidTest/java/com/edittext/model/: ExampleInstrumentedTest.java
EditTextModel/src/main/: AndroidManifest.xml
EditTextModel/src/main/java/com/edittext/model/: CharFilter.java  CircleImageView.java  CropCircleTransformation.java  MainActivity.java
EditTextModel/src/main/res/layout/: activity_main.xml
EditTextModel/src/main/res/values/: themes.xml
EditTextModel/src/test/java/com/edittext/model/: ExampleUnitTest.java
MQTT/: build.gradle
MQTT/src/androidTest/java/com/translation/mqtt/: ExampleInstrumentedTest.kt
MQTT/src/main/: AndroidManifest.xml
TestSample/: build.gradle
TestSample/src/main/: AndroidManifest.xml
TestSample/src/main/res/drawable/: ripple_flexbox_item.xml  selector_menu_discover.xml  selector_menu_home.xml  selector_menu_social.xml  vector_up_arrow.xml
TestSample/src/main/res/layout/: activity_alpha_rotate.xml  activity_auto_wrap_text_view.xml  activity_bounce_view_pager.xml  activity_expand_text_view.xml  activity_fling_behavior.xml  activity_main.xml  activity_object_animator.xml  activity_pop_menu.xml  activity_popup_window.xml  activity_recycler.xml  activity_shadow_button.xml  activity_spring.xml  activity_text_view_stroke.xml  dialog_animation.xml  expandable_textview.xml  fragment_fling_behavior.xml  fragment_pager_index.xml  item_fling_behavior.xml  item_label_checked_list.xml  item_label_children_checked.xml  item_personal.xml
TestSample/src/main/res/values/: attr.xml  colors.xml  style.xml
TestSample/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/res/layout/: activity_explode.xml  activity_first.xml  activity_main.xml  activity_second.xml  item_flexbox.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
javajetpack/: build.gradle
javajetpack/src/main/: AndroidManifest.xml
javajetpack/src/main/assets/: json.json
javajetpack/src/main/res/layout/: activity_main.xml
javajetpack/src/main/res/values/: strings.xml
jetpack/: build.gradle
jetpack/src/main/: AndroidManifest.xml
kotlin/: build.gradle
kotlin/src/androidTest/java/com/translation/kotlin/: ExampleInstrumentedTest.kt
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/assets/: json.json
kotlin/src/main/java/com/translation/kotlin/: BaseBean.java  MainActivity.kt  ProductModel.java  SplashActivity.java
kotlin/src/main/java/com/translation/kotlin/lazy/: BindView.kt  LifeCycledBindingDelegate.kt  LifecycleUtils.kt  OnDestroyObserver.kt  ViewProvider.kt
kotlin/src/main/res/drawable/: view_ripple.xml
kotlin/src/main/res/layout/: activity_main.xml
kotlin/src/test/java/com/translation/kotlin/: ExampleUnitTest.kt
rxjava1/: build.gradle
rxjava1/src/main/: AndroidManifest.xml
rxjava1/src/main/res/values/: strings.xml
rxjava3/: build.gradle
rxjava3/src/main/: AndroidManifest.xml
rxjava3/src/main/res/layout/: activity_main.xml
shopcartanimation/: build.gradle
shopcartanimation/src/main/: AndroidManifest.xml
shopcartanimation/src/main/res/drawable/: shape_flexbox_item_bg.xml  shape_flexbox_item_divider.xml  shape_flexbox_item_mask.xml
shopcartanimation/src/main/res/layout/: activity_alpha_rotate.xml  activity_auto_wrap_text_view.xml  activity_expand_text_view.xml  activity_popup_menu.xml  activity_social_rotate.xml  dialog_matching.xml  item_guide.xml  item_label_checked_list.xml  popup_layout.xml
shopcartanimation/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml
(+137 files in other folders)
