<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你是一个"
        android:translationZ="20dp"
        android:elevation="10dp"
        android:outlineSpotShadowColor="#FF00"
        app:layout_constraintWidth_percent="0.3"
        android:backgroundTint="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/iv_menu_1_pressed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_discover_menu_pressed"
        app:layout_constraintLeft_toLeftOf="@id/iv_menu_1_normal"
        app:layout_constraintRight_toRightOf="@id/iv_menu_1_normal"
        app:layout_constraintTop_toTopOf="@id/iv_menu_1_normal"
        app:layout_constraintBottom_toBottomOf="@id/iv_menu_1_normal"
        />


    <ImageView
        android:id="@+id/iv_menu_1_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_discover_menu_normal"
        app:layout_constraintVertical_bias="0.07"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/iv_menu_2_pressed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home_menu_pressed"
        app:layout_constraintLeft_toLeftOf="@id/iv_menu_2_normal"
        app:layout_constraintRight_toRightOf="@id/iv_menu_2_normal"
        app:layout_constraintTop_toTopOf="@id/iv_menu_2_normal"
        />

    <ImageView
        android:id="@+id/iv_menu_2_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home_menu_normal"
        android:layout_marginTop="140dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>