plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.translation.kotlin"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }


}

dependencies {

    implementation 'androidx.databinding:viewbinding:4.2.0-beta04'
    implementation 'com.github.zhpanvip:BannerViewPager:3.5.0'
    implementation 'com.alibaba:fastjson:1.2.9'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'androidx.appcompat') {
//            if (requested.name == 'appcompat') {
//                details.useVersion "1.1.0"
//            }
//        } else if (requested.group.startsWith("androidx.multidex")) {
//            if (requested.name == 'multidex') {
//                details.useVersion "1.1.0"
//            }
//        } else if (requested.group == 'androidx.constraintlayout') {
//            details.useVersion "1.1.0"
//        } else if (requested.group == 'androidx.swiperefreshlayout') {
//            details.useVersion "1.1.0"
//        } else if (requested.group == 'androidx.annotation') {
//            if (requested.name == 'annotation') {
//                details.useVersion "1.1.0"
//            }
//        } else if (requested.group == 'androidx.coordinatorlayout') {
//            details.useVersion "1.1.0"
//        } else if (requested.group == 'androidx.fragment') {
//            if (requested.name == 'fragment') {
//                details.useVersion "1.1.0"
//            }
//        } else if (requested.group == 'androidx.core') {
//            if (requested.name == 'core') {
//                details.useVersion "1.3.0"
//            }
//        }
//    }
//}